#GIT Y GITHUD =====================================================>

#Si en caso de error puedes ingresar 

git stash

#Ahora comienza normalmente ->

1-#Para Obtener Cambios es:

git pull

2-#para agregar todos los archivos al baul local es:

git add .

3-#para crear el commit y subirlo al githud ("Mensaje es los cambios que realizastes")

git commit -m 'Demon'


4-#Subir cambios al github

git push origin master

#LINK DE LA APP ===================================================>

# GENERAL 
http://localhost/Inventrack/Views/Application/App/app.php