#GIT Y GITHUD =====================================================>

1-#Para Obtener Cambios es:

git pull

2-#para agregar todos los archivos al baul local es:

git add .

3-#para crear el commit y subirlo al githud ("Mensaje es los cambios que realizastes")

git commit -m 'Demon 1.3'

4-#Subir cambios al github

git push origin mastergit push origin master

#LINK DE LA APP ===================================================>

# GENERAL 
http://localhost/Inventrack/Views/Application/App/app.php